NODE_ENV=local_dev
JWT_KEY=asdfjksfdj12348762!@*()&1A2J3S4I5Ma
PORT=3000

# 암호화 정보
ENCRYPTION_KEY=NDdiMTdmMzMtY2Q1Yi00Y2ZmLWE0NjktNThhNjQ2YTYyYzhlhFAR6wa7cURcewuUqYP/rwAAAAAAAAAAAAAAAAAAAACrJ+EWylWvcv/V358eTfsFlqxBGtAvdymBqOtGWHTEgeBltieY84F1dlJbWlCNaqc=
ENCRYPTION_IV=NDdiMTdmMzMtY2Q1Yi00Y2ZmLWE0NjktNThhNjQ2YTYyYzhlGBfzFWzgmOhY71dEDll9QAAAAAAAAAAAAAAAAAAAAAAINc2qMK80MEDooo/flhkPWA+ikKMEr994jv8NR4wT7A==

# 디비 환경변수
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=my_service

# AWS 환경변수
AWS_HOST=http://127.0.0.1:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# AWS KMS 정보
AWS_KMS_KEY_ID=47b17f33-cd5b-4cff-a469-58a646a62c8e

# 깃허브 oauth
GITHUB_SECRETS=fb481517d60fe99add6bc74ab8f25d2c1e494efd
GITHUB_CLIENT_ID=f1be6af4bd758a6f1e7e